#Использовать collectionos

Перем Коллекция;

// Добавляет очередной желудь в коллекцию. Ключом служит имя желудя.
//
// Параметры:
//   Желудь - Произвольный - Добавляемый экземпляр желудя.
//   ОпределениеЖелудя - ОпределениеЖелудя - Определение добавляемого желудя.
//
Процедура Добавить(Желудь, ОпределениеЖелудя) Экспорт
	Коллекция.Вставить(ОпределениеЖелудя.Имя(), Желудь);
КонецПроцедуры

// Возвращает прилеплённые желуди в виде неизменяемой карты, где ключом служит имя
// желудя (Строка), а значением — экземпляр желудя (Произвольный).
//
//  Возвращаемое значение:
//   ФиксированнаяКарта - карта прилеплённых желудей.
//
Функция Получить() Экспорт
	Возврат Новый ФиксированнаяКарта(Коллекция);
КонецФункции

// Конструктор прилепляемой коллекции на основе карты.
// Регистрируется в УправляющийПрилепляемымиКоллекциями как коллекция "Карта".
//
&ПрилепляемаяКоллекция("Карта")
Процедура ПриСозданииОбъекта()
	Коллекция = Новый КартаСоответствие();
КонецПроцедуры
