Перем Коллекция;

// Добавляет очередной желудь в коллекцию.
//
// Параметры:
//   Желудь - Произвольный - Добавляемый экземпляр желудя.
//   ОпределениеЖелудя - ОпределениеЖелудя - Определение добавляемого желудя.
//
Процедура Добавить(Желудь, ОпределениеЖелудя) Экспорт
	Коллекция.Добавить(Желудь);
КонецПроцедуры

// Возвращает прилеплённые желуди в виде неизменяемого массива.
//
//  Возвращаемое значение:
//   ФиксированныйМассив из Произвольный - желуди в порядке прилепления.
//
Функция Получить() Экспорт
	Возврат Новый ФиксированныйМассив(Коллекция);
КонецФункции

// Конструктор прилепляемой коллекции на основе массива.
// Регистрируется в УправляющийПрилепляемымиКоллекциями как коллекция "Массив".
//
&ПрилепляемаяКоллекция("Массив")
Процедура ПриСозданииОбъекта()
	Коллекция = Новый Массив();
КонецПроцедуры
