#Использовать collectionos

Перем Коллекция;

// Добавляет очередной желудь в коллекцию.
//
// Параметры:
//   Желудь - Произвольный - Добавляемый экземпляр желудя.
//   ОпределениеЖелудя - ОпределениеЖелудя - Определение добавляемого желудя.
//
Процедура Добавить(Желудь, ОпределениеЖелудя) Экспорт
	Коллекция.Добавить(Желудь);
КонецПроцедуры

// Возвращает прилеплённые желуди в виде неизменяемого списка в порядке прилепления.
//
//  Возвращаемое значение:
//   ФиксированныйСписок из Произвольный - желуди в порядке прилепления.
//
Функция Получить() Экспорт
	Возврат Новый ФиксированныйСписок(Коллекция);
КонецФункции

// Конструктор прилепляемой коллекции на основе списка.
// Регистрируется в УправляющийПрилепляемымиКоллекциями как коллекция "Список".
//
&ПрилепляемаяКоллекция("Список")
Процедура ПриСозданииОбъекта()
	Коллекция = Новый СписокМассив();
КонецПроцедуры
