Перем Коллекция;

Процедура Добавить(Желудь, ОпределениеЖелудя) Экспорт

	Строка = Коллекция.Добавить();

	Строка.Имя               = ОпределениеЖелудя.Имя();
	Строка.Желудь            = Желудь;
	Строка.ОпределениеЖелудя = ОпределениеЖелудя;

КонецПроцедуры

Функция Получить() Экспорт
	Возврат Коллекция.Скопировать();
КонецФункции

&ПрилепляемаяКоллекция("ТаблицаЗначений")
Процедура ПриСозданииОбъекта()

	Коллекция = Новый ТаблицаЗначений();

	Коллекция.Колонки.Добавить("Имя");
	Коллекция.Колонки.Добавить("Желудь");
	Коллекция.Колонки.Добавить("ОпределениеЖелудя");

КонецПроцедуры
