Перем Коллекция;

// Добавляет очередной желудь в коллекцию. Ключом служит имя желудя.
//
// Параметры:
//   Желудь - Произвольный - Добавляемый экземпляр желудя.
//   ОпределениеЖелудя - ОпределениеЖелудя - Определение добавляемого желудя.
//
Процедура Добавить(Желудь, ОпределениеЖелудя) Экспорт
	Коллекция.Вставить(ОпределениеЖелудя.Имя(), Желудь);
КонецПроцедуры

// Возвращает прилеплённые желуди в виде неизменяемого соответствия.
//
//  Возвращаемое значение:
//   ФиксированноеСоответствие:
//    * Ключ     - Строка - имя желудя
//    * Значение - Произвольный - желудь
//
Функция Получить() Экспорт
	Возврат Новый ФиксированноеСоответствие(Коллекция);
КонецФункции

// Конструктор прилепляемой коллекции на основе соответствия.
// Регистрируется в УправляющийПрилепляемымиКоллекциями как коллекция "Соответствие".
//
&ПрилепляемаяКоллекция("Соответствие")
Процедура ПриСозданииОбъекта()
	Коллекция = Новый Соответствие();
КонецПроцедуры
