Перем Коллекция;

// Добавляет очередной желудь в коллекцию отдельной строкой с именем, экземпляром
// и определением желудя.
//
// Параметры:
//   Желудь - Произвольный - Добавляемый экземпляр желудя.
//   ОпределениеЖелудя - ОпределениеЖелудя - Определение добавляемого желудя.
//
Процедура Добавить(Желудь, ОпределениеЖелудя) Экспорт

	Строка = Коллекция.Добавить();

	Строка.Имя               = ОпределениеЖелудя.Имя();
	Строка.Желудь            = Желудь;
	Строка.ОпределениеЖелудя = ОпределениеЖелудя;

КонецПроцедуры

// Возвращает прилеплённые желуди в виде копии таблицы значений.
//
//  Возвращаемое значение:
//   ТаблицаЗначений:
//    * Имя               - Строка - имя желудя
//    * Желудь            - Произвольный - экземпляр желудя
//    * ОпределениеЖелудя - ОпределениеЖелудя - определение желудя
//
Функция Получить() Экспорт
	Возврат Коллекция.Скопировать();
КонецФункции

// Конструктор прилепляемой коллекции на основе таблицы значений с колонками
// «Имя», «Желудь», «ОпределениеЖелудя».
// Регистрируется в УправляющийПрилепляемымиКоллекциями как коллекция "ТаблицаЗначений".
//
&ПрилепляемаяКоллекция("ТаблицаЗначений")
Процедура ПриСозданииОбъекта()

	Коллекция = Новый ТаблицаЗначений();

	Коллекция.Колонки.Добавить("Имя");
	Коллекция.Колонки.Добавить("Желудь");
	Коллекция.Колонки.Добавить("ОпределениеЖелудя");

КонецПроцедуры
