#Использовать collectionos

Перем Коллекция;

// Добавляет очередной желудь в коллекцию. Повторное добавление одного и того же
// желудя игнорируется.
//
// Параметры:
//   Желудь - Произвольный - Добавляемый экземпляр желудя.
//   ОпределениеЖелудя - ОпределениеЖелудя - Определение добавляемого желудя.
//
Процедура Добавить(Желудь, ОпределениеЖелудя) Экспорт
	Коллекция.Добавить(Желудь);
КонецПроцедуры

// Возвращает прилеплённые желуди в виде неизменяемого множества уникальных элементов.
//
//  Возвращаемое значение:
//   ФиксированноеМножество из Произвольный - уникальные прилеплённые желуди.
//
Функция Получить() Экспорт
	Возврат Новый ФиксированноеМножество(Коллекция);
КонецФункции

// Конструктор прилепляемой коллекции на основе множества.
// Регистрируется в УправляющийПрилепляемымиКоллекциями как коллекция "Множество".
//
&ПрилепляемаяКоллекция("Множество")
Процедура ПриСозданииОбъекта()
	Коллекция = Новый МножествоСоответствие();
КонецПроцедуры
