#Использовать annotations
#Использовать collectionos
#Использовать reflector

Перем ПрилепляемыеКоллекции;
Перем ИнтерфейсПрилепляемойКоллекции;
Перем Рефлектор;

// Реестр зарегистрированных классов прилепляемых коллекций.
// Создаёт пустой реестр и описание интерфейса, которому должен соответствовать
// любой класс прилепляемой коллекции (методы `Добавить(Желудь, ОпределениеЖелудя)`
// и `Получить()`).
//
Процедура ПриСозданииОбъекта()

	ПрилепляемыеКоллекции = Новый КартаСоответствие();

	ИнтерфейсПрилепляемойКоллекции = Новый ИнтерфейсОбъекта()
		.ПроцедураИнтерфейса("Добавить", 2)
		.ФункцияИнтерфейса("Получить", 0);

	Рефлектор = Новый Рефлектор();

КонецПроцедуры

// Регистрирует класс прилепляемой коллекции в реестре.
//
// Тип должен иметь конструктор, помеченный аннотацией `&ПрилепляемаяКоллекция("Имя")`,
// и реализовывать интерфейс прилепляемой коллекции (`Добавить`, `Получить`).
// Имя коллекции считывается из параметра аннотации и используется как ключ реестра.
//
// Параметры:
//   Тип - Тип - Тип класса прилепляемой коллекции, помеченный аннотацией `&ПрилепляемаяКоллекция`.
//
Процедура ДобавитьПрилепляемуюКоллекцию(Тип) Экспорт

	РефлекторОбъекта = Новый РефлекторОбъекта(Тип);

	Методы = РефлекторОбъекта.ПолучитьТаблицуМетодов("ПрилепляемаяКоллекция", Ложь);

	Аннотация = РаботаСАннотациями.ПолучитьАннотацию(
		Методы[0],
		"ПрилепляемаяКоллекция"
	);

	Имя = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация);

	Если ЕстьПрилепляемаяКоллекция(Имя) Тогда
		ВызватьИсключение СтрШаблон("Прилепляемая коллекция %1 уже зарегистрирована", Имя);
	КонецЕсли;

	РефлекторОбъекта.РеализуетИнтерфейс(
		ИнтерфейсПрилепляемойКоллекции,
		Истина
	);

	ПрилепляемыеКоллекции.Вставить(Имя, Тип);

КонецПроцедуры

// Создаёт и возвращает новый экземпляр прилепляемой коллекции по её имени.
// Если коллекция с таким именем не зарегистрирована — вызывает исключение.
//
// Параметры:
//   Имя - Строка - Имя зарегистрированной прилепляемой коллекции.
//
//  Возвращаемое значение:
//   Произвольный - Новый экземпляр класса прилепляемой коллекции с указанным именем.
//
Функция ПолучитьПрилепляемуюКоллекцию(Имя) Экспорт

	Возврат Новый(
		ПрилепляемыеКоллекции
			.Получить(Имя)
			.ИначеВызватьИсключение("Неизвестная прилепляемая коллекция " + Имя)
	);

КонецФункции

// Проверяет, зарегистрирована ли прилепляемая коллекция с указанным именем.
//
// Параметры:
//   Имя - Строка - Имя проверяемой прилепляемой коллекции.
//
//  Возвращаемое значение:
//   Булево - Истина, если коллекция с таким именем зарегистрирована, иначе Ложь.
//
Функция ЕстьПрилепляемаяКоллекция(Имя) Экспорт
	Возврат ПрилепляемыеКоллекции.Получить(Имя).СодержитЗначение();
КонецФункции
